# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
POSTGRES_PRISMA_URL="postgresql://postgres:Hsbc,246@localhost:5432/snapcarrot"
POSTGRES_URL_NON_POOLING="postgresql://postgres:Hsbc,246@localhost:5432/snapcarrot"

NEXT_PUBLIC_SUPABASE_URL=https://pcoivxhzhluhjjbgctmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjb2l2eGh6aGx1aGpqYmdjdG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwNTYxMDIsImV4cCI6MjAzNjYzMjEwMn0.--pvDoTA8xw2HSNlsiwbZAcno3Amc3zDHP7zBVE-D2k

# Connect to Supabase via connection pooling with Supavisor.
#POSTGRES_PRISMA_URL="postgresql://postgres.pcoivxhzhluhjjbgctmh:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
#POSTGRES_URL_NON_POOLING="postgresql://postgres.pcoivxhzhluhjjbgctmh:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
