
#POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=

# Connect to Supabase via connection pooling with Supavisor.
POSTGRES_PRISMA_URL=
# Direct connection to the database. Used for migrations.
POSTGRES_URL_NON_POOLING=


NEXT_PUBLIC_API_URL="http://localhost:3000"

# Supabase PostGreSQL .env to put in vercel env variables
# Connect to Supabase via connection pooling with Supavisor.
#POSTGRES_PRISMA_URL=
# Direct connection to the database. Used for migrations.
#POSTGRES_URL_NON_POOLING=


# S3 configurations
NEXT_PUBLIC_SUPABASE_S3_NAME=
NEXT_PUBLIC_SUPABASE_S3_REGION=
NEXT_PUBLIC_SUPABASE_ENDPOINT=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ACCESS_KEY=
NEXT_PUBLIC_SUPABASE_SECRET_ACCESS_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
